server {
	listen	80;
	#server_name	dialect-corpus.ru
	

	#Set max body size for user requests
	client_max_body_size	256m;	
	#Set max timeout
	proxy_connect_timeout	600s;
	location / {
		proxy_pass http://localhost:3000;
	}
	
}
