.doc-edit-preview {
  .theme {
    background-color: rgb(180, 198, 245);
  }
  .genre {
    background-color: rgb(240, 235, 123);
  }
  .lex {
    background-color: rgb(175, 221, 169);
  }
  .plain-text {
    background-color: rgb(190, 190, 190);
  }
  .ques {
    background-color: rgb(217, 180, 226);
  }
}


.doc-audio-content {
  height: 50em;
  overflow-y: scroll;
  overflow-x: auto;
}

.track {
  &.current {
    background-color: #aaf;
  }
}
